<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CPoppins:300,400,500,600,700%7CMuli:200,300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header--><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid.jpg" alt="" height="0"/></a>
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"> <a class="brand" href="index.html"><img src="images/logo-default-399x82.png" alt="" width="199" height="41"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
                <div class="rd-navbar-tel">
                  <p>Call Now</p><a href="tel:#">+1-800-555-0148</a>
                </div>
              </div>
              <div class="rd-navbar-element"><a class="button button-sm button-default-outline button-winona" href="#">Get a Quote</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <section class="section parallax-container breadcrumbs-custom-main context-dark" data-parallax-img="images/bg-image-2.jpg">
          <div class="parallax-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-9">
                  <h3 class="breadcrumbs-custom-title">A Few Words About Us</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About Us</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Who we Are-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-50 align-items-center">
            <div class="col-lg-6">
              <h3>We're a passionate team of marketing experts</h3>
              <p>At Editkaro.in, we’re not just content creators.we’re a dedicated team of marketing professionals with a shared passion for helping brands succeed. We understand that every business is unique, and we approach each project with fresh, creative energy and a commitment to delivering results.
              </p>
              <!-- Quote Light-->
              <blockquote class="quote-light quote-light_1">
                <div class="quote-light-mark linearicons-quote-open"></div>
                <div class="quote-light-text">
                  <p>outstanding content is more than just words and visuals.it’s the key that unlocks deeper connections between your brand and your audience. We craft that key with creativity, strategy, and heart."</p>
                </div>
              </blockquote>
            </div>
            <div class="col-lg-6"><img src="images/about-1-635x455.png" alt="" width="635" height="455"/>
            </div>
          </div>
        </div>
      </section>

      <!-- About-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="isotope row row-30" data-isotope-layout="masonry" data-isotope-group="about">
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content">
                  <div class="box-custom-1">
                    <h2>Projects</h2>
                    <h4>that we work on</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-8 isotope-item">
              <div class="block-ratio block-ratio-3">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-1-770x426.jpg);"></div><a href="#">Online Marketing</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-2">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-2-369x432.jpg);"></div><a href="#">Social Media Marketing</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-3-370x251.jpg);"></div><a href="#">Brand Reputation Management</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-4-370x251.jpg);"></div><a href="#">Contextual Advertising</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services-->
      <section class="section text-center">
        <div class="container">
          <div class="list-blocks-outer">
            <div class="list-blocks">
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="icon novi-icon icon-primary icon-xl mdi mdi-email-outline"></div>
                  <p class="list-blocks-title">Creative Space</p>
                  <p>Creative Hub is where inspiration collides with ingenuity, enabling brands to convey their stories through captivating visuals and meaningful content.</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="icon novi-icon icon-primary icon-xl mdi mdi-comment-text-outline"></div>
                  <p class="list-blocks-title">Copywriting</p>
                  <p>© 2024 Editkaro.in. All rights reserved. No part of this website’s content may be copied, reproduced, or distributed without explicit permission.</p>
                </div>
              </div>
              <div class="list-blocks-item list-blocks-item_caption">
                <div class="list-blocks-item-inner">
                  <h3>Services</h3>
                  <p>What we do</p><a class="button button-primary button-winona" href="contacts.html">Get a Quote</a>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="icon novi-icon icon-primary icon-xl mdi mdi-magnify"></div>
                  <p class="list-blocks-title">Research</p>
                  <p>Our research fuels innovation, equipping us with data-driven insights and the latest trends in digital marketing and content creation, enabling us to stay at the forefront of the industry.</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="icon novi-icon icon-primary icon-xl mdi mdi-clipboard-outline"></div>
                  <p class="list-blocks-title">Analytics</p>
                  <p>By leveraging data and insights, we track key metrics to understand audience behavior, assess campaign effectiveness, and make informed decisions. </p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="icon novi-icon icon-primary icon-xl mdi mdi-flag-outline"></div>
                  <p class="list-blocks-title">Sales Growth</p>
                  <p>We focus on driving measurable sales growth through targeted strategies and compelling content. By analyzing market trends and customer behavior, we create campaigns that resonate with your audience and convert leads into loyal customers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Team-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <h3>Our Team</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel_profile-modern" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-1-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h5 class="profile-modern-name">Bandaru Manasa</h5>
                  <p class="profile-modern-position">Founder &amp; CEO</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h5 class="profile-modern-main-title">Get in Touch</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-2-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h5 class="profile-modern-name">Gorle Indumathi</h5>
                  <p class="profile-modern-position">Marketing Analyst</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h5 class="profile-modern-main-title">Get in Touch</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-3-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h5 class="profile-modern-name">Madem pavithra Devi</h5>
                  <p class="profile-modern-position">Advertising Expert</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h5 class="profile-modern-main-title">Get in Touch</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-4-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h5 class="profile-modern-name">Gullipalli Lalitha</h5>
                  <p class="profile-modern-position">Brand Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h5 class="profile-modern-main-title">Get in Touch</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-6-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h5 class="profile-modern-name">Phillip Smith</h5>
                  <p class="profile-modern-position">Copywriter</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h5 class="profile-modern-main-title">Get in Touch</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-5-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h5 class="profile-modern-name">Sophia</h5>
                  <p class="profile-modern-position">SMM Expert</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h5 class="profile-modern-main-title">Get in Touch</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-3-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h5 class="profile-modern-name">Kate Wilson</h5>
                  <p class="profile-modern-position">Advertising Expert</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h5 class="profile-modern-main-title">Get in Touch</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-2-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h5 class="profile-modern-name">Michael Lee</h5>
                  <p class="profile-modern-position">Marketing Analyst</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h5 class="profile-modern-main-title">Get in Touch</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- How we work-->
      <section class="section oh">
        <div class="container">
          <div class="row justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-5 col-xl-4">
              <div class="section-md">
                <h3>How we work</h3>
                <p class="offset-top-3">we harness creativity and strategy to produce impactful content. Our workflow emphasizes in-depth research and collaboration, ensuring that every project is executed seamlessly, aligns with your objectives, and connects meaningfully with your audience.</p><a class="button button-primary button-winona" href="#">Read More</a>
              </div>
            </div>
            <div class="col-md-10 col-lg-7">
              <!-- Timeline-->
              <div class="timeline-classic timeline-classic_1">
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <div class="timeline-classic-counter">Initial Consultation</div>
                    <div class="timeline-classic-text">
                      <p>We start by immersing ourselves in your brand, goals, and target audience. Through in-depth discussions and discovery sessions, we gain valuable insights into your unique identity, mission, and vision.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <div class="timeline-classic-counter">Task Analysis</div>
                    <div class="timeline-classic-text"></div>
                    <p>Leveraging comprehensive research, data insights, and industry trends, we develop a customized strategy that serves as the foundation for success. </p>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <div class="timeline-classic-counter">Campaign Development</div>
                    <div class="timeline-classic-text"></div>
                    <p>Our creative team brings the strategy to life, producing engaging content that captures attention and inspires action. We focus on storytelling, visual appeal, and effective messaging, ensuring that every piece of content aligns with your brand’s voice.</p>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <div class="timeline-classic-counter">Achieving Results</div>
                    <div class="timeline-classic-text"></div>
                    <p>We monitor performance closely using analytics and feedback, continually optimizing and refining our efforts to ensure maximum results and lasting impact. Our commitment to transparency means you’ll receive regular updates, allowing us to pivot as needed and maintain alignment with your goals.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials-->
      <div class="section-lg bg-accent bg-accent text-center">
        <div class="container">
          <h3>Testimonials</h3>
          <div class="owl-carousel owl-carousel_type-1" data-items="1" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <!-- Quote Classic-->
            <blockquote class="quote-classic"><img class="quote-classic-avatar" src="images/testimonials-1-102x102.jpg" alt="" width="102" height="102"/>
              <div class="quote-classic-text">
                <p>Hear from our satisfied clients who have experienced the transformative power of our work. Their success stories highlight the effectiveness of our tailored strategies and the meaningful connections we help create between brands and their audiences.</p>
              </div>
              <div class="quote-classic-meta">
                <cite class="quote-classic-cite">Alice Doe</cite>
                <p class="quote-classic-position">Regular Client</p>
              </div>
            </blockquote>
            <!-- Quote Classic-->
            <blockquote class="quote-classic"><img class="quote-classic-avatar" src="images/testimonials-2-102x102.jpg" alt="" width="102" height="102"/>
              <div class="quote-classic-text">
                <p>"In this we revitalized our online presence with their innovative video content and effective marketing strategies. Their meticulous attention to detail and dedication to achieving results have significantly enhanced our brand. We are absolutely thrilled with the outcome!"</p>
              </div>
              <div class="quote-classic-meta">
                <cite class="quote-classic-cite">John Williams</cite>
                <p class="quote-classic-position">Regular Client</p>
              </div>
            </blockquote>
            <!-- Quote Classic-->
            <blockquote class="quote-classic"><img class="quote-classic-avatar" src="images/testimonials-3-102x102.jpg" alt="" width="102" height="102"/>
              <div class="quote-classic-text">
                <p>Our experience with EditKaro.in was a turning point for our social media campaigns. Their team grasped our vision and executed it flawlessly. The boost in engagement and reach has been remarkable. We highly recommend their services!"</p>
              </div>
              <div class="quote-classic-meta">
                <cite class="quote-classic-cite">Scott Johnson</cite>
                <p class="quote-classic-position">Regular Client</p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>

      <!-- Our Clients-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <h3>Our Clients</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-centered" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="wow clipInLeft"><a class="link-image-1" href="#"><img src="images/investor-1-88x77.png" alt="" width="88" height="77"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".1s"><a class="link-image-1" href="#"><img src="images/investor-2-73x78.png" alt="" width="73" height="78"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".2s"><a class="link-image-1" href="#"><img src="images/investor-3-96x62.png" alt="" width="96" height="62"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".3s"><a class="link-image-1" href="#"><img src="images/investor-4-78x80.png" alt="" width="78" height="80"/></a></div>
            <div class="wow clipInLeft" data-wow-delay=".4s"><a class="link-image-1" href="#"><img src="images/investor-5-87x76.png" alt="" width="87" height="76"/></a></div>
          </div>
        </div>
      </section>

      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid_big.jpg" alt="" height="0"/></a>
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img src="images/logo-default-399x82.png" alt="" width="199" height="41"/></a>
                <p><span style="max-width: 250px;">Alice is your #1 business app for managing workflow.</span></p><a class="button button-sm button-default-outline button-winona" href="#">Get in Touch</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">About</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press and media</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3">
                <h4 class="footer-classic-title">Quick Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Contact Us</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>